{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "bensampo/laravel-enum": "^4.2",
        "brian2694/laravel-toastr": "^5.57",
        "doctrine/dbal": "^3.0",
        "facebook/graph-sdk": "^5.7",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "google/apiclient": "^2.12",
        "google/cloud-firestore": "^1.21",
        "google/cloud-pubsub": "^1.38",
        "grimzy/laravel-mysql-spatial": "^4.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "imdhemy/laravel-purchases": "^0.10.3",
        "intervention/image": "^2.6",
        "kreait/laravel-firebase": "^3.1",
        "laravel/fortify": "^1.7",
        "laravel/framework": "^8.12",
        "laravel/sanctum": "^2.9",
        "laravel/socialite": "^5.5",
        "laravel/telescope": "^4.4",
        "laravel/tinker": "^2.5",
        "lcobucci/jwt": "3.4.1",
        "league/flysystem-aws-s3-v3": "~1.0",
        "pbmedia/laravel-ffmpeg": "^7.8",
        "php-ffmpeg/php-ffmpeg": "^0.19.0",
        "propaganistas/laravel-phone": "^4.3",
        "spatie/laravel-permission": "^5.5",
        "twilio/sdk": "^6.35",
        "vlucas/phpdotenv": "^5.2",
        "yajra/laravel-datatables-buttons": "^4.10",
        "yajra/laravel-datatables-oracle": "~9.0",
        "yoeunes/toastr": "^1.2"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform":{"php":"5.5"}
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
